{
  "name": "@051-lab/axiom-engineering-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": ["pi-package", "audio-dsp", "jamesdsp", "eel2"],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "pi": {
    "extensions": ["extensions/index.ts"],
    "skills": ["skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
